# You can add more words on the list below

import random
words_list = ["GERMANY", "PYTHON", "COMPUTER", "DEVELOPER", "PROGRAM", "SOFTWARE",
    "HARDWARE", "ENGINEER", "SCIENCE", "NETWORK", "DATA",
    "ANALYSIS", "LIBRARY", "PROJECT", "INNOVATE", "SYSTEM"]
answer_word = random.choice(words_list)
hidden_word = "_ " * len(answer_word)
remaining_mistakes = 6
hangman = {0:'''
        ____________
         |



         ''',
        1:'''
        ____________
         |
         O


         ''',
        2:'''
        ____________
         |
         O
        /

        ''',
        3:'''
        ____________
         |
         O
        / \\

        ''',
        4:'''
        ____________
         |
         O
        / \\
         |
         ''',
        5:'''
        ____________
         |
         O
        / \\
         |
        /''',
        6:'''
        ____________
         |
         O
        / \\
         |
        / \\ '''}
print(f'Can you figure out, what the hidden word is?')
print(f'Quantity of mistakes allowed: {remaining_mistakes}')
print(hangman[0])

while remaining_mistakes > 0 and hidden_word.count('_') != 0:

  print(f'Hidden word is: {hidden_word}')
  message = input('Pick a letter: ')
  picked_letter = message.upper() # change all letters to upper letters
  # print(picked_letter) # check capital letters is working
  index_count = 0

  for letter in answer_word:
    if  letter == picked_letter:
      # print('---')
      hidden_word = hidden_word[:index_count] + picked_letter + hidden_word[index_count + 1:]
    index_count += 2
    # print(index_count)

  if picked_letter in answer_word:
    print(f'Correct! The letter you choose is in the answer.')
    print('________________________________________________')
  else:
    remaining_mistakes -= 1
    print(f'Ooops, WRONG! Number of mistakes left: {remaining_mistakes}')

    if remaining_mistakes == 5:
      print(hangman[1])
      print('_____________________________________________')
    elif remaining_mistakes == 4:
      print(hangman[2])
      print('_____________________________________________')
    elif remaining_mistakes == 3:
      print(hangman[3])
      print('_____________________________________________')
    elif remaining_mistakes == 2:
      print(hangman[4])
      print('_____________________________________________')
    elif remaining_mistakes == 1:
      print(hangman[5])
      print('_____________________________________________')

if remaining_mistakes == 0:
  print(hangman[6])
  print('_____________________________________________')
  print('You are HANGED! The hidden word is ' + answer_word +' !')
else:
  print('Well done, the hidden word is '+ answer_word + ' !')
